REDIS_PASSWORD=test1234
NETWORK_NAME=acapy_default
ACAPY_ENDPOINT=http://localhost:3001
# Install localtunnel (npm i -g localtunnel) and run lt --port 3001
# Set the varible below with the address output by localtunnel 
AGENT_TUNNEL_HOST=
